@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  color: white;
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* main {
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
} */

.card {
  max-width: 1110px;
  background-color: var(--dark-desaturated-blue);
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 446px;
  border-radius: 8px;
}

.card-content {
  /* background-color: steelblue; */
  margin: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-image {
  position: relative;
  background-image: url("./images/image-header-desktop.jpg");
  background-size: cover;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.card-image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--soft-violet);
  height: 100%;
  width: 100%;
  mix-blend-mode: multiply;
}

.highlight-violet {
  color: var(--soft-violet);
}

.card-content .heading {
  color: var(--white);
  font-weight: 700;
  font-size: 36px;
}

.card-content .description {
  color: var(--transparent-white);
  line-height: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  width: 85%;
}

.stats {
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.stat .stat-figure {
  display: block;
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
}

.stat .stat-name {
  display: block;
  color: var(--transparent-white-2);
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  letter-spacing: 1px;
  font-size: 12px;
}

@media only screen and (max-width: 700px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    margin: 4rem 2rem;
  }

  .card-content {
    grid-row: 2 / 3;
  }

  .card-image {
    grid-row: 1 / 2;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
  }

  .stat-figure {
    text-align: center;
  }

  .stat {
    margin-bottom: 2rem;
  }

  .card-content .heading,
  .card-content .description {
    text-align: center;
    margin: 0 auto;
  }

  .card-content .description {
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  .card-image {
    background-image: url("./images/image-header-mobile.jpg");
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 90%;
  }

  .card-content {
    margin: 1rem;
    margin-top: 0;
  }

  .card-content .heading {
    margin-top: 1rem;
    font-size: 28px;
  }
}
